{% extends "base.html" %}
{% block content %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <h2>{{ title }}</h2>

    <div class="row">
        <div class="col">
            <table>
                {{form.as_table }}
            </table>
            
            <div class="mt-2">
                <button type="submit" class="btn btn-warning">submit</button>
                <a href=" {% url 'employee_list' %}" class="btn btn-primary">Back to list</a>
            </div>
            
            
        
            
        </div>
        <div class="col">
            
        </div>
    </div>

    

    

   
  
{% endblock content %}