{% extends "base.html" %}

{% block content %}
    <h1> List All Employees </h1>
  
    <hr>
    <a href="{% url 'employee_create' %}" class="btn btn-primary"> Create New Employee</a>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
            <th scope="col">Phone</th>
            <th scope="col">doj</th>
            <th scope="col">Salary</th>
            <th scope="col">Gender</th>
            <th scope="col">Photo</th>
            <th scope="col">Department</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            
            {% for emp  in employees %}
            <tr>
                <!-- <th scope="row">{{emp.id}}</th> -->
                <th scope="row">{{ forloop.counter }}</th>
                <td>{{ emp.name }}</td>
                <td>{{ emp.email }}</td>
                <td>{{ emp.address }}</td>
                <td>{{ emp.phone }}</td>
                <td>{{ emp.doj |date:'Y-m-d' }}</td>
                <td>{{ emp.salary }}</td>
                <td>{{ emp.gender }}</td>
              
                <td>
                    <img src="{{ emp.photo.url }}" width="100px" alt=""> </td>
                
                <td>{{ emp.department }}</td>
                <td>
                <a href="{% url 'employee_view' emp.id %}" class="btn btn-info" title="view"><i class="fa fa-eye"></i></a>
                <a href="{% url 'employee_edit' emp.id %}" class="btn btn-warning" title="Edit"><i class="fas fa-edit"></i></a>
                <a href="{% url 'employee_delete' emp.id %}" onclick="return confirm('Are you sure you want to delete this items?');" class="btn btn-danger" title="Delete"><i class="fa fa-trash"></i></a>
          
              </td>
                
              </tr>
            {% endfor %}
                
        </tbody>
      </table>

 
{% endblock content  %}